# protobuf-partial

./: README.md  pom.xml
src/main/java/com/github/fqroot0/pbpartial/: Field.java  PartialDynamicSchema.java  PartialDynamicSchemaTest.java
src/test/java/com/github/fqroot0/pbpartial/: PartialDynamicSchemaTest.java  PbTestHelper.java
